AUTO_RECONNECT=true
CONTAINERS_BLACKLIST=weaveworks/weaveexec, swarm
DL_DOCKER_TIMEOUT=120000
DOCKER_CERT_PATH=/opt/ssl/docker
DOCKER_REMOTE_API_HOST=localhost
DOCKER_REMOTE_API_PORT=4242
DOCKER_REMOTE_API_PROTOCOL=https
DOCKER_REMOTE_API_RETRY_INTERVAL=500
EVENTS_SOCKET_TIMEOUT=0
INSPECT_RETRY_COUNT=5
LOG_ERRORS=true
LOG_LEVEL=trace
MONITOR_INTERVAL=60000
MONITOR_PREFIX=docker.listener
PORT=3000
